<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Style 2</title>
    <style>
        html {
            font-size: 17px;
        }
        .content {
            border: 1px solid blue;
        }
        .text-center {
            text-align: center;
        }
        .text-right {
            text-align: right;
        }
        .text-left {
            text-align: left;
        }
        .article {
            line-height: 4.2rem;
            letter-spacing: 2px;
            word-spacing: 10px;
            text-indent: 80px;
        }
        .transform-case {
            text-transform: uppercase;
        }
        .article > a {
            text-decoration: none;
        }
        .text-shadow {
            text-shadow: 15px -30px 10px red;
        }
        ul {
            list-style: circle;
        }
    </style>
</head>
<body>
    <section>
        <p class="content text-center">GYMCODING</p>
        <p class="content text-right">GYMCODING</p>
        <p class="content text-left">GYMCODING</p>
    </section>
    <section>
        <p class="article">
            살빼기 또는 몸무게 줄이기. 
            특정한 음식(<span class="transform-case">Food</span>)을 줄이거나 아니면 음식 자체의 섭취량을 줄이는 것을 말한다. 
            살을 빼는 방법은 <a href="">사람</a>마다 다르며, 
            한 사람이 살을 빼는 데 성공하더라도 다른 사람이 같은 방법을 통해 반드시 살을 뺄 수 있는 것은 아니다. 
            체질이나 생활 방식에 차이가 있기 때문이다.
        </p>
    </section>
    <section>
        <h2 class="text-shadow">짐코딩 유튜브 채널</h2>
    </section>
    <section>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </section>
</body>
</html>