<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .red {
            background-color: red;
            width: 200px;
            height: 200px;
        }
        .image {
            background-image: url("/assets/images/pattern.jpg");
            background-repeat: repeat;
            background-position: bottom 50px right 20px;
            width: 200px;
            height: 400px;
            border: 1px solid black;
            display: inline-block;
            overflow: scroll;
        }
        .attachment-scroll {
            background-attachment: scroll;
        }
        .attachment-fixed {
            background-attachment: fixed;
        }
        .attachment-local {
            background-attachment: local;
        }
        .background-size {
            width: 600px;
            height: 300px;
            background-image: url(/assets/images/penguin.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border: 1px solid black;
        }
        .linear-gradient {
            width: 500px;
            height: 200px;
            border: 1px solid red;
            background: linear-gradient(to right, red, blue, yellow);
        }
        .radial-gradient {
            width: 500px;
            height: 200px;
            border: 1px solid blue;
            background: radial-gradient(circle at 20% 70%, white, yellow, red, blue);
        }
    </style>
</head>
<body>
    <h3>background-color</h3>
    <div class="red"></div>
    
    <h3>background-image</h3>
    <div class="image attachment-scroll">
        <h4>scroll</h4>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum dolor eveniet numquam recusandae suscipit, ullam temporibus veniam modi debitis, enim sapiente nisi aut voluptates accusamus aperiam laboriosam incidunt? Hic, magni?
        Eos ab recusandae natus quasi deleniti, fuga nemo ad voluptatem delectus quod voluptatum vero rem. Id, ea cumque? Dolorum laborum dicta eius in ea a! Quibusdam voluptatem accusamus libero saepe!
        Quae tempora illum, natus fugiat quibusdam ea tempore veritatis dolorum, dolor veniam consectetur nesciunt. Error pariatur facere iure impedit consectetur corporis quae sunt rerum asperiores id, obcaecati numquam, laborum aspernatur.
        Voluptatibus, aut. Ducimus, ipsam. Quaerat perspiciatis error, libero eaque aut dignissimos voluptates quas pariatur similique, explicabo facere vel nisi beatae laudantium rerum sapiente culpa deleniti sit. Fuga tempora inventore nihil!
        Repellendus a praesentium nemo distinctio architecto doloribus consequatur. Laboriosam tenetur vel harum eos nemo! Veniam suscipit odit ea. Cupiditate eveniet soluta enim et sapiente, officia deleniti sint suscipit quasi quos!
        Ex, aperiam ad nostrum iusto autem laboriosam recusandae sint eaque, totam laudantium itaque. Ad velit iusto, sequi veritatis iure numquam reprehenderit quaerat aliquam aspernatur eos quidem ducimus autem magni quia!
        Rem ullam culpa modi cumque, officia dignissimos quo corporis sit laudantium iure commodi nihil laborum ratione velit dolore mollitia vel nostrum eius? Saepe beatae fuga dignissimos impedit velit? A, adipisci?
        Accusantium quas reiciendis dignissimos nemo animi sit hic quod tempora aperiam natus, voluptate minima cumque ducimus non sunt autem eveniet est doloribus, voluptates vel quia nesciunt. Voluptas rem sint at!
    </div>
    <div class="image attachment-fixed">
        <h4>fixed</h4>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum dolor eveniet numquam recusandae suscipit, ullam temporibus veniam modi debitis, enim sapiente nisi aut voluptates accusamus aperiam laboriosam incidunt? Hic, magni?
        Eos ab recusandae natus quasi deleniti, fuga nemo ad voluptatem delectus quod voluptatum vero rem. Id, ea cumque? Dolorum laborum dicta eius in ea a! Quibusdam voluptatem accusamus libero saepe!
        Quae tempora illum, natus fugiat quibusdam ea tempore veritatis dolorum, dolor veniam consectetur nesciunt. Error pariatur facere iure impedit consectetur corporis quae sunt rerum asperiores id, obcaecati numquam, laborum aspernatur.
        Voluptatibus, aut. Ducimus, ipsam. Quaerat perspiciatis error, libero eaque aut dignissimos voluptates quas pariatur similique, explicabo facere vel nisi beatae laudantium rerum sapiente culpa deleniti sit. Fuga tempora inventore nihil!
        Repellendus a praesentium nemo distinctio architecto doloribus consequatur. Laboriosam tenetur vel harum eos nemo! Veniam suscipit odit ea. Cupiditate eveniet soluta enim et sapiente, officia deleniti sint suscipit quasi quos!
        Ex, aperiam ad nostrum iusto autem laboriosam recusandae sint eaque, totam laudantium itaque. Ad velit iusto, sequi veritatis iure numquam reprehenderit quaerat aliquam aspernatur eos quidem ducimus autem magni quia!
        Rem ullam culpa modi cumque, officia dignissimos quo corporis sit laudantium iure commodi nihil laborum ratione velit dolore mollitia vel nostrum eius? Saepe beatae fuga dignissimos impedit velit? A, adipisci?
        Accusantium quas reiciendis dignissimos nemo animi sit hic quod tempora aperiam natus, voluptate minima cumque ducimus non sunt autem eveniet est doloribus, voluptates vel quia nesciunt. Voluptas rem sint at!
    </div>
    <div class="image attachment-local">
        <h4>local</h4>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum dolor eveniet numquam recusandae suscipit, ullam temporibus veniam modi debitis, enim sapiente nisi aut voluptates accusamus aperiam laboriosam incidunt? Hic, magni?
        Eos ab recusandae natus quasi deleniti, fuga nemo ad voluptatem delectus quod voluptatum vero rem. Id, ea cumque? Dolorum laborum dicta eius in ea a! Quibusdam voluptatem accusamus libero saepe!
        Quae tempora illum, natus fugiat quibusdam ea tempore veritatis dolorum, dolor veniam consectetur nesciunt. Error pariatur facere iure impedit consectetur corporis quae sunt rerum asperiores id, obcaecati numquam, laborum aspernatur.
        Voluptatibus, aut. Ducimus, ipsam. Quaerat perspiciatis error, libero eaque aut dignissimos voluptates quas pariatur similique, explicabo facere vel nisi beatae laudantium rerum sapiente culpa deleniti sit. Fuga tempora inventore nihil!
        Repellendus a praesentium nemo distinctio architecto doloribus consequatur. Laboriosam tenetur vel harum eos nemo! Veniam suscipit odit ea. Cupiditate eveniet soluta enim et sapiente, officia deleniti sint suscipit quasi quos!
        Ex, aperiam ad nostrum iusto autem laboriosam recusandae sint eaque, totam laudantium itaque. Ad velit iusto, sequi veritatis iure numquam reprehenderit quaerat aliquam aspernatur eos quidem ducimus autem magni quia!
        Rem ullam culpa modi cumque, officia dignissimos quo corporis sit laudantium iure commodi nihil laborum ratione velit dolore mollitia vel nostrum eius? Saepe beatae fuga dignissimos impedit velit? A, adipisci?
        Accusantium quas reiciendis dignissimos nemo animi sit hic quod tempora aperiam natus, voluptate minima cumque ducimus non sunt autem eveniet est doloribus, voluptates vel quia nesciunt. Voluptas rem sint at!
    </div>
    <div class="background-size"></div>
    <h3>linear-gradient</h3>
    <div class="linear-gradient"></div>
    <h3>radial-gradient</h3>
    <div class="radial-gradient"></div>
    <div style="height: 1000px; width: 10px; background-color: red;"></div>
</body>
</html>